package com.example.inntgservice.model.dictionary.excel;

import lombok.*;
import org.apache.poi.ss.usermodel.CellStyle;
import org.apache.poi.ss.usermodel.DataFormat;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

import java.util.List;

public class Header {

    private final static Workbook workbook = new XSSFWorkbook();
    private final static DataFormat dataFormat = workbook.createDataFormat();

    private final static CellStyle cellStyleNumber = findOrCreateCellStyle("@");
    public final static List<CellStyle> dataFormatOutput = List.of(
            cellStyleNumber
    );

    private static CellStyle findOrCreateCellStyle(String formatIn) {
        val cellStyle = workbook.createCellStyle();
        cellStyle.setDataFormat(dataFormat.getFormat(formatIn));
        return cellStyle;
    }

    public static List<String> headersOutput = List.of(
            "Номер заявки\n" +
                    "(Тип поля: строка)"
            , "Дата заявки\n" +
                    "(Тип поля: дата в формате ДД.ММ.ГГГГ)"
            , "Организация Заказчик\n" +
                    "(Тип поля: строка)"
            , "Организация Перевозчик\n" +
                    "(Тип поля: строка)"
            , "Стоимость заявки, руб\n" +
                    "(Тип поля: число с плавающей точкой с разделителем запятая)"
            , "Тип кузова\n" +
                    "(Допустимые значения: Автовоз / Бортовой / Контейнеровоз / Платформа / Промтоварный / Тент / Рефрижератор / Изотерм / Рефрижератор мультирежим / Самосвал / Трал / Цельнометаллический / Цистерна)\n" +
                    "(Тип поля: строка)"
            , "Тип загрузки\n" +
                    "(Допустимые значения: Задняя / Боковая / Верхняя / Полная)\n" +
                    "(Тип поля: строка)"
            , "Тип пропуска\n" +
                    "(Допустимые значения: СК / ТТК / МКАД)\n" +
                    "(Тип поля: строка)"
            , "Объем кузова, м3\n" +
                    "(Тип поля: число с плавающей точкой с разделителем запятая)"
            , "Тоннаж кузова, кг\n" +
                    "(Тип поля: число с плавающей точкой с разделителем запятая)"
            , "Кол-во паллет, единиц\n" +
                    "(Тип поля: целое число)"
            , "Мин температура 1 отсека, С\n" +
                    "(Тип поля: число с плавающей точкой с разделителем запятая)"
            , "Макс температура 1 отсека, С\n" +
                    "(Тип поля: число с плавающей точкой с разделителем запятая)"
            , "Доп.отклонение 1 отсека, С\n" +
                    "(Тип поля: число с плавающей точкой с разделителем запятая)"
            , "Мин температура 2 отсека, С\n" +
                    "(Тип поля: число с плавающей точкой с разделителем запятая)"
            , "Макс температура 2 отсека, С\n" +
                    "(Тип поля: число с плавающей точкой с разделителем запятая)"
            , "Доп.отклонение 2 отсека, С\n" +
                    "(Тип поля: число с плавающей точкой с разделителем запятая)"
            , "Высота, см\n" +
                    "(Тип поля: число с плавающей точкой с разделителем запятая)"
            , "Время прибытия на точку\n" +
                    "(Тип поля: дата и время в формате ДД.ММ.ГГГГ ЧЧ:ММ)"
            , "Время убытия с точки\n" +
                    "(Тип поля: дата и время в формате ДД.ММ.ГГГГ ЧЧ:ММ)"
            , "Название точки\n" +
                    "(Тип поля: строка)"
            , "Адрес точки\n" +
                    "(Допустимые значения: город/ область, населенный пункт [при наличии], улица, дом, строение [при наличии])\n" +
                    "(Тип поля: строка)"
            , "Операция на точке \n" +
                    "(Допустимые значения: Погрузка / Разгрузка / Посещение / Заправка)\n" +
                    "(Тип поля: строка)"
            , "Порядок точек в маршруте\n" +
                    "(Тип поля: целое число)"
            , "Широта точки\n" +
                    "(Тип поля: число с плавающей точкой с разделителем запятая)"
            , "Долгота точки\n" +
                    "(Тип поля: число с плавающей точкой с разделителем запятая)"
            , "Комментарий\n" +
                    "(Тип поля: строка)"
            , "ID точки в ВИС\n" +
                    "(Тип поля: строка)"
            , "Гос номер ТС\n" +
                    "(Тип поля: строка)"
            , "Гос номер прицепа\n" +
                    "(Тип поля: строка)"
            , "ФИО водителя\n" +
                    "(Тип поля: строка)"
            , "Тарифная зона\n" +
                    "(Тип поля: целое число)"
            , "Второй рейс\n" +
                    "(Допустимые значения: Да / True / Нет / False)\n" +
                    "(Тип поля: строка)"
            , "ID водителя в ВИС\n" +
                    "(Тип поля: строка)"
    );
}
